PSPlibrary/InitializeStore.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PSPlibrary.InitializeStore"
        Title="InitializeStore" Height="286" Width="494" ShowInTaskbar="False" WindowStyle="None" Topmost="True" MinWidth="494" MaxWidth="494" MinHeight="286" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" MaxHeight="286">
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border 
            x:Name="PART_Track" 
            CornerRadius="1" 
            Background="{DynamicResource PressedBrush}"
            BorderBrush="{DynamicResource SolidBorder}"
            BorderThickness="1" />
                            <Border 
            x:Name="PART_Indicator" 
            CornerRadius="2" 
            Background="{DynamicResource DarkBrush}" 
            BorderBrush="{DynamicResource NormalBorderBrush}" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Processbar Style-->
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ededed" Offset="0.0"/>
                    <GradientStop Color="#ededed" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorder" Color="#515154" />

        <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#c5dd5a" Offset="0.0"/>
                    <GradientStop Color="#b7cf48" Offset="0.54"/>
                    <GradientStop Color="#a7c325" Offset="0.56"/>
                    <GradientStop Color="#98b807" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#878f64" Offset="0.0"/>
                    <GradientStop Color="#74842b" Offset="1.0"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Image x:Name="ImageAbout" Stretch="None" MouseUp="ImageAbout_MouseUp" />
        <Grid x:Name="GridPreload" HorizontalAlignment="Left" Height="122" Margin="10,146,0,0" VerticalAlignment="Top" Width="466">
            <Label Content="Title Preload" Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="lblTitle" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Padding="2" FontFamily="Meiryo" />
            <Label Content="Subject Preload" Height="Auto" HorizontalAlignment="Left" Margin="6,35,0,0" x:Name="lblSubject" VerticalAlignment="Top" FontWeight="Normal" Padding="2" FontSize="10" FontFamily="Meiryo" />
            <Label Content="Power By Touno-K.com" FontWeight="Bold" Height="Auto" HorizontalAlignment="Right" Margin="0,99,2,0" x:Name="lblCredit" Padding="2" VerticalAlignment="Top" Foreground="#FF535353" />
            <ProgressBar Height="12" HorizontalAlignment="Left" Margin="7,23,0,0" VerticalAlignment="Top" Width="200" x:Name="barPreload" Value="0" LargeChange="1" Orientation="Horizontal" Minimum="0" IsEnabled="True" />
        </Grid>
        <Grid x:Name="GridAbout" HorizontalAlignment="Left" Height="122" Margin="10,146,0,0
              " VerticalAlignment="Top" Width="466" d:IsHidden="True">
            <Label x:Name="lblFanpage" Content="Fanpage:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,76,0,0" FontWeight="Bold" Padding="2" FontSize="10"/>
            <Label x:Name="linkFanpage" Content="http://www.facebook.com/anitouno.fanpage" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top" Padding="2" FontSize="10"/>
            <Label x:Name="lblProgramer" Content="Programer, Design" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,29,0,0" FontWeight="Bold" Padding="2" FontSize="10"/>
            <Label x:Name="lblUser" Content="ToUNo-K.com" HorizontalAlignment="Left" Margin="31,46,0,0" VerticalAlignment="Top" Padding="2" FontSize="10"/>
            <Label x:Name="lblWebsite" Content="Website:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,93,0,0" FontWeight="Bold" Padding="2" FontSize="10"/>
            <Label x:Name="linkWebsite" Content="http://touno-k.com" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top" Padding="2" FontSize="10"/>
            <Label Content="ธนาคารไทยพาณิชย์ (มหาชน)" HorizontalAlignment="Left" Margin="309,47,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label Content="เลขที่บัญชี 101-239107-9" HorizontalAlignment="Left" Margin="309,77,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label Content="dvgamer@live.com" HorizontalAlignment="Left" Margin="363,99,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label Content="ชื่อบัญชี นายกัณฑ์อเนก ทองคำ" HorizontalAlignment="Left" Margin="309,32,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
            <Label x:Name="lblFanpage1_Copy" Content="บัญชี Paypal: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,97,0,0" FontWeight="Bold" Padding="2" FontSize="11" UseLayoutRounding="True"/>
            <Label Content="สาขา ถนนสาทร" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Padding="0" FontSize="11"/>
        </Grid>
    </Grid>
</Window>
