PSPlibrary/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PSPlibrary.MainWindow"
        Title="PSP Library v1.1" Height="687" Width="1050" Background="White" x:Name="psplibrary" Icon="/PSPlibrary;component/Images/umd.ico" MinWidth="988" MinHeight="673"
        ResizeMode="CanMinimize"
        Loaded="psplibrary_Loaded"
        Closing="psplibrary_Closing"
        Activated="psplibrary_Activated"
        Deactivated="psplibrary_Deactivated"
        Closed="psplibrary_Closed">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGame" Margin="0,40,0,0" BorderBrush="#FFD5DFE5" Background="White" HeadersVisibility="Column" VerticalGridLinesBrush="#FFD5D5D5" CanUserResizeRows="False" CanUserReorderColumns="False" MinColumnWidth="50" CanUserAddRows="False" AreRowDetailsFrozen="True" AlternatingRowBackground="{x:Null}" IsEnabled="True" SelectionChanged="DataGame_SelectionChanged"
                  FontSize="11" Width="535" HorizontalAlignment="Left" VerticalAlignment="Top" Height="574" GridLinesVisibility="Vertical" HorizontalGridLinesBrush="#FFD5DFE5" SelectionMode="Single" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" RowDetailsVisibilityMode="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ColumnDiscID" Binding="{Binding DiscID}" Header="Catalog ID" MinWidth="70" MaxWidth="200" Width="80"/>
                <DataGridTextColumn x:Name="ColumnFilename" Binding="{Binding Filename}" Header="Filename" MinWidth="100" MaxWidth="600" Width="240"/>
                <DataGridTextColumn x:Name="ColumnRegion" Binding="{Binding Region}" Header="Region" MinWidth="40" MaxWidth="200" Width="60"/>
                <DataGridTextColumn x:Name="ColumnFirmware" Binding="{Binding Firmware}" Header="Firmware" MinWidth="60" MaxWidth="200" Width="60"/>
            </DataGrid.Columns>

        </DataGrid>
        <TabControl Margin="544,336,0,0" x:Name="TabControlDetails" MaxWidth="484" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" MinHeight="0" Height="261" VerticalAlignment="Top" HorizontalAlignment="Left" Width="484" BorderBrush="{x:Null}" Background="{x:Null}">
            <TabItem Header="Description" x:Name="TabDescription" Padding="10,5" Background="{x:Null}" BorderBrush="#FEADB2B4" Style="{DynamicResource DetailsTab}" Cursor="Hand" FontWeight="Bold">
                <Grid x:Name="GridDescription" Cursor="Arrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="441*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Separator Height="17" Margin="16,20,10,0" x:Name="LineTitle" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Height="Auto" Margin="24,30,0,0" x:Name="lblFilename" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" Width="Auto" Padding="2" Content="Filename" />
                    <Label Content="Title Game" Height="Auto" HorizontalAlignment="Left" Margin="16,2,0,0" x:Name="lblTitleGame" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="2" Width="Auto" />
                    <Label Content="Region :" Height="Auto" HorizontalAlignment="Right" Margin="0,146,359,0" x:Name="CaptionRegion" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" />
                    <Label Content="Created :" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,186,215,0" x:Name="CaptionCreated" Padding="3" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" />
                    <Label Content="Publisher :" Height="Auto" HorizontalAlignment="Right" Margin="0,146,55,0" x:Name="CaptionPublisher" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontWeight="Bold" FontSize="11" />
                    <Label Content="Developer :" Height="Auto" HorizontalAlignment="Right" Margin="0,186,55,0" x:Name="CaptionDeveloper" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontWeight="Bold" FontSize="11" />
                    <Label Content="Genre :" Height="Auto" HorizontalAlignment="Right" Margin="0,206,359,0" x:Name="CaptionGenre" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontWeight="Bold" FontSize="11" />
                    <Label Content="Players :" Height="Auto" HorizontalAlignment="Right" Margin="0,186,359,0" x:Name="CaptionPlayers" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontWeight="Bold" FontSize="11" />
                    <Label Content="Catalogory :" Height="Auto" HorizontalAlignment="Right" Margin="0,146,215,0" x:Name="CaptionCatalogory" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontWeight="Bold" FontSize="11" />
                    <Label Content="Release :" Height="Auto" HorizontalAlignment="Right" Margin="0,166,359,0" x:Name="CaptionRelease" VerticalAlignment="Top" Padding="3" Foreground="#FF2F2F2F" FontWeight="Bold" FontSize="11" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="88,146,0,0" x:Name="lblRegion" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="88,166,0,0" x:Name="lblRelease" Padding="3" VerticalAlignment="Top" />
                    <Label Content="0" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="88,186,0,0" x:Name="lblPlayers" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="344,166,0,0" x:Name="lblPublisher" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="344,206,0,0" x:Name="lblDeveloper" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="88,206,0,0" x:Name="lblGenre" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="232,166,0,0" x:Name="lblType" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="232,186,0,0" x:Name="lblCreated" Padding="3" VerticalAlignment="Top" />
                    <Label Content="Size :" FontSize="11" FontWeight="Bold" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,206,215,0" x:Name="CaptionSize" Padding="3" VerticalAlignment="Top" />
                    <Label Content="0 Bytes" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="232,206,0,0" x:Name="lblSize" Padding="3" VerticalAlignment="Top" />
                    <Label Content="Version :" FontSize="11" FontWeight="Bold" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,66,169,0" Padding="3" VerticalAlignment="Top" x:Name="CaptionVersion" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="278,66,0,0" x:Name="lblVersion" Padding="3" VerticalAlignment="Top" />
                    <Label Content="Firmware :" FontSize="11" FontWeight="Bold" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,86,169,0" x:Name="CaptionFirmware" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="278,86,0,0" x:Name="lblFirmware" Padding="3" VerticalAlignment="Top" />
                    <Label Content="Parental Level :" FontSize="11" FontWeight="Bold" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,106,169,0" x:Name="CaptionParental" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="278,106,0,0" x:Name="lblParental" Padding="3" VerticalAlignment="Top" />
                    <Border BorderThickness="1" Height="82" Margin="21,57,270,0" x:Name="BorderIcon" VerticalAlignment="Top">
                        <Image Height="80" x:Name="ImageIcon" Stretch="Uniform" Width="144" Source="/PSPlibrary;component/Images/none.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <Label Content="Type  :" FontSize="11" FontWeight="Bold" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Right" Margin="0,166,215,0" x:Name="CaptionType" Padding="3" VerticalAlignment="Top" />
                    <Label Content="N/A" FontSize="11" FontWeight="Normal" Foreground="#FF2F2F2F" Height="Auto" HorizontalAlignment="Left" Margin="232,146,0,0" x:Name="lblCatalogory" Padding="3" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Preview" Padding="15,5" x:Name="TabPreview" Background="{x:Null}" Style="{DynamicResource DetailsTab}" Cursor="Hand" FontWeight="Bold">
                <Grid x:Name="GridPreview" Cursor="Arrow">
                    <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Height="84" HorizontalAlignment="Left" Margin="6,20,0,0" x:Name="BorderSS1" VerticalAlignment="Top" Width="148" Padding="1" Background="White" MouseLeave="BorderSS1_MouseLeave" MouseMove="BorderSS1_MouseMove" Cursor="Hand">
                        <Image Height="82" x:Name="ImageSnap1" Stretch="Fill" Source="/PSPlibrary;component/Images/none.jpg" Width="146" MouseDown="ImageSnap1_MouseDown" />
                    </Border>
                    <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="164,20,166,0" x:Name="BorderSS2" Cursor="Hand" Padding="1" Background="White" MouseLeave="BorderSS2_MouseLeave" MouseMove="BorderSS2_MouseMove" Height="84" VerticalAlignment="Top">
                        <Image Height="82" x:Name="ImageSnap2" Source="/PSPlibrary;component/Images/none.jpg" Width="146" Stretch="Fill" MouseDown="ImageSnap2_MouseDown" />
                    </Border>
                    <Border BorderBrush="#FFCCCCCC" BorderThickness="1" Height="84" HorizontalAlignment="Right" Margin="0,20,8,0" x:Name="BorderSS3" VerticalAlignment="Top" Width="148" Padding="1" Background="White" MouseLeave="BorderSS3_MouseLeave" MouseMove="BorderSS3_MouseMove" Cursor="Hand">
                        <Image Height="82" x:Name="ImageSnap3" Source="/PSPlibrary;component/Images/none.jpg" Stretch="Fill" Width="146" MouseDown="ImageSnap3_MouseDown" />
                    </Border>
                    <Border Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1" Cursor="Hand" Height="84" HorizontalAlignment="Left" Margin="6,120,0,0" x:Name="BorderSS4" Padding="1" VerticalAlignment="Top" Width="148" MouseMove="BorderSS4_MouseMove" MouseLeave="BorderSS4_MouseLeave">
                        <Image Height="82" x:Name="ImageSnap4" Source="/PSPlibrary;component/Images/none.jpg" Stretch="Fill" Width="146" MouseDown="ImageSnap4_MouseDown" />
                    </Border>
                    <Border Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1" Cursor="Hand" Height="84" Margin="164,120,166,0" x:Name="BorderSS5" Padding="1" VerticalAlignment="Top" MouseMove="BorderSS5_MouseMove" MouseLeave="BorderSS5_MouseLeave">
                        <Image Height="82" x:Name="ImageSnap5" Source="/PSPlibrary;component/Images/none.jpg" Stretch="Fill" Width="146" MouseDown="ImageSnap5_MouseDown" />
                    </Border>
                    <Border Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1" Cursor="Hand" Height="84" HorizontalAlignment="Right" Margin="0,120,8,0" x:Name="BorderSS6" Padding="1" VerticalAlignment="Top" Width="148" MouseMove="BorderSS6_MouseMove" MouseLeave="BorderSS6_MouseLeave">
                        <Image Height="82" x:Name="ImageSnap6" Source="/PSPlibrary;component/Images/none.jpg" Stretch="Fill" Width="146" MouseDown="ImageSnap6_MouseDown" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="#FF3E3E3E" BorderThickness="1" Height="276" Margin="544,48,0,0" x:Name="BorderBackground" VerticalAlignment="Top" CornerRadius="0" Background="White" Padding="1" HorizontalAlignment="Left" Width="484">
            <Image Height="272" x:Name="ImageBackground" Stretch="UniformToFill" Width="480" Source="/PSPlibrary;component/Images/ScreenShot.png" />
        </Border>
        <Border x:Name="BorderNavigator" BorderBrush="{DynamicResource NavigatorBorderBrush}" BorderThickness="0,0,0,4" Background="{DynamicResource NavigatorBackground}" Height="40" VerticalAlignment="Top"
                />
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Height="40" Margin="210,0,0,0" VerticalAlignment="Top" Width="100" Click="AboutItem_Click" Style="{DynamicResource Navigator}" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnSetting" Content="Setting" HorizontalAlignment="Left" Height="40" Margin="105,0,0,0" VerticalAlignment="Top" Width="100" Click="SettingItem_Click" Style="{DynamicResource Navigator}" FontSize="18" FontWeight="Bold"/>
        <Border BorderBrush="#FFD9D9D9" BorderThickness="0,1,0,0" Margin="0" x:Name="BorderControl" Background="#FFEDEDED" Height="35" VerticalAlignment="Bottom">
            <Grid x:Name="GridControl" Margin="0" Height="39" VerticalAlignment="Top">
                <Button Content="Editor Mode" FontSize="11" Height="23" IsCancel="False" Margin="10,6,0,0" x:Name="btnMode" Style="{DynamicResource Moded}" Padding="0" HorizontalAlignment="Left" Width="87" VerticalAlignment="Top" Click="btnMode_Click" FontWeight="Bold" IsEnabled="False" />
                <Border BorderBrush="Silver" BorderThickness="1" HorizontalAlignment="Left" Margin="107,6,0,10" x:Name="BorderSeparator" Width="1" />
                <Button x:Name="btnSaveLibrary" Content="Save Change" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="155" Height="23" FontWeight="Bold" Style="{DynamicResource Okey}" FontSize="12" TabIndex="12" Focusable="False" Click="btnSaveLibrary_Click"/>
                <Label x:Name="CaptionLanguage" Content="Language:" HorizontalAlignment="Left" Margin="126,16,0,0" VerticalAlignment="Top" Padding="2,0" FontSize="10" Foreground="#FF303030" FontWeight="Bold"/>
                <Label x:Name="lblLanguage" Content="None" Margin="183,16,0,0" VerticalAlignment="Top" Padding="2,0" FontSize="10" Foreground="#FF303030" HorizontalAlignment="Left"/>
                <Label x:Name="CaptionTotalSize" Content="Total Size:" HorizontalAlignment="Left" Margin="275,3,0,0" VerticalAlignment="Top" Padding="2,0" FontSize="10" FontWeight="Bold" Foreground="#FF303030"/>
                <Label x:Name="lblTotalSize" Content="N/A" HorizontalAlignment="Left" Margin="332,3,0,0" VerticalAlignment="Top" Padding="2,0" FontSize="10" Foreground="#FF303030"/>
                <Label x:Name="CaptionTotalGame" Content="Total Game:" HorizontalAlignment="Left" Margin="117,3,0,0" VerticalAlignment="Top" Padding="2,0" FontSize="10" FontWeight="Bold" Foreground="#FF303030"/>
                <Label x:Name="lblTotalGame" Content="N/A" HorizontalAlignment="Left" Margin="183,3,0,0" VerticalAlignment="Top" Padding="2,0" FontSize="10" Foreground="#FF303030"/>
            </Grid>
        </Border>
        <Grid x:Name="GridEditor" HorizontalAlignment="Left" Height="572" Margin="544,40,0,0" VerticalAlignment="Top" Width="500" Background="#FFF0F0F0" Focusable="True" d:IsLocked="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Separator Height="17" Margin="10,38,22,0" x:Name="EditSeparator" VerticalAlignment="Top" />
            <Label Content="Title Game" Height="Auto" HorizontalAlignment="Left" Margin="24,20,0,0" x:Name="EditTitleGame" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Padding="2" Width="Auto" />
            <TextBox x:Name="EditName" HorizontalAlignment="Left" Height="23" Margin="109,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" TabIndex="1"/>
            <Label Content="Game Name :" Height="Auto" HorizontalAlignment="Left" Margin="24,66,0,0" x:Name="CaptionEditGameName" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content="Publisher :" Height="Auto" HorizontalAlignment="Left" Margin="39,94,0,0" x:Name="CaptionEditPublisher" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content="Developer :" Height="Auto" HorizontalAlignment="Left" Margin="34,122,0,0" x:Name="CaptionEditDeveloper" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content=" Genre :" Height="Auto" HorizontalAlignment="Left" Margin="53,150,0,0" x:Name="CaptionEditGenre" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content="Players :" Height="Auto" HorizontalAlignment="Left" Margin="50,178,0,0" x:Name="CaptionEditPlayers" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content=" Realease :" Height="Auto" HorizontalAlignment="Left" Margin="39,206,0,0" x:Name="CaptionEditRelease" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Label Content="Description :" Height="Auto" HorizontalAlignment="Left" Margin="28,234,0,0" x:Name="CaptionEditDescription" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <RadioButton x:Name="EditPlayer1" Content="1" HorizontalAlignment="Left" Margin="109,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.364,0.562" Padding="4,0,8,0" TabIndex="5"/>
            <RadioButton x:Name="EditPlayer2" Content="2" HorizontalAlignment="Left" Margin="139,177,0,0" VerticalAlignment="Top" Padding="4,0,8,0" TabIndex="6"/>
            <RadioButton x:Name="EditPlayer3" Content="3" HorizontalAlignment="Left" Margin="174,177,0,0" VerticalAlignment="Top" Padding="4,0,8,0" TabIndex="7"/>
            <RadioButton x:Name="EditPlayer4" Content="4" HorizontalAlignment="Left" Margin="209,177,0,0" VerticalAlignment="Top" Padding="4,0,8,0" TabIndex="8"/>
            <RadioButton x:Name="EditPlayer5" Content="5" HorizontalAlignment="Left" Margin="239,177,0,0" VerticalAlignment="Top" Padding="4,0,8,0" TabIndex="9"/>
            <TextBox x:Name="EditPublisher" HorizontalAlignment="Left" Height="23" Margin="109,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TabIndex="2"/>
            <TextBox x:Name="EditDeveloper" HorizontalAlignment="Left" Height="23" Margin="109,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TabIndex="3"/>
            <ComboBox x:Name="EditGenre" HorizontalAlignment="Left" Margin="109,146,0,0" VerticalAlignment="Top" Width="120" TabIndex="4">
                <ComboBoxItem Content="Action" IsSelected="True"/>
                <ComboBoxItem Content="Adventure"/>
                <ComboBoxItem Content="Figter"/>
            </ComboBox>
            <DatePicker x:Name="EditRelease" HorizontalAlignment="Left" Margin="106,201,0,0" VerticalAlignment="Top" Width="143" Height="25" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF333333"/>
            <Label Content="Screenshot :" Height="Auto" HorizontalAlignment="Left" Margin="30,379,0,0" x:Name="CaptionEditDescription_Copy" VerticalAlignment="Top" Padding="0,0,0,3" Foreground="#FF2F2F2F" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right" />
            <Border BorderBrush="#FFA4A4A4" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="39,405,0,0" VerticalAlignment="Top" Width="97" Padding="1"/>
            <Border BorderBrush="#FFA4A4A4" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="151,405,0,0" VerticalAlignment="Top" Width="97" Padding="1"/>
            <Border BorderBrush="#FFA4A4A4" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="39,476,0,0" VerticalAlignment="Top" Width="97" Padding="1"/>
            <Border BorderBrush="#FFA4A4A4" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="151,476,0,0" VerticalAlignment="Top" Width="97" Padding="1"/>
            <Border BorderBrush="#FFA4A4A4" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="263,405,0,0" VerticalAlignment="Top" Width="97" Padding="1"/>
            <Border BorderBrush="#FFA4A4A4" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="263,476,0,0" VerticalAlignment="Top" Width="97" Padding="1"/>
            <TextBox x:Name="EditDescription" HorizontalAlignment="Left" Height="112" Margin="34,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" TabIndex="3" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" MaxLength="256" MaxLines="7"/>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="1" Height="25" HorizontalAlignment="Left" Margin="938,0,0,0" x:Name="DialogBackground" VerticalAlignment="Top" Width="28" Opacity="0" Background="#FF9F9F9F" />
        <Button x:Name="btnSetting_Copy" Content="Scan" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="100" Click="SettingItem_Click" Style="{DynamicResource Navigator}" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
