PSPlibrary/ViewerGame.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Name="Viewer" x:Class="PSPlibrary.ViewerGame"
        Title="ViewerGame" Height="408" Width="720" WindowStartupLocation="CenterScreen" Loaded="Viewer_Loaded" WindowStyle="None" MouseDown="Viewer_MouseDown" MouseUp="Viewer_MouseUp" MouseMove="Viewer_MouseMove" MouseDoubleClick="Viewer_MouseDoubleClick" Cursor="Arrow" MinWidth="720" MaxWidth="720" MinHeight="408" MaxHeight="408" Icon="Images/umd.ico" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImagePreview" Source="Images/ViewerBackground.png" Cursor="Wait" Margin="-4" d:IsLocked="True"/>
        <Label Content="Close [Doubleclick]" x:Name="CaptionClose" VerticalAlignment="Top" Foreground="#7FFFFFFF" FontSize="10" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" Background="{x:Null}" HorizontalAlignment="Right" Margin="0,3,4,0" />
        <Grid x:Name="GridDetails" HorizontalAlignment="Left" Margin="153,0,0,0" Width="490" Height="400" VerticalAlignment="Top" d:IsLocked="True" d:IsHidden="True">
            <Separator Height="14" Margin="10,42,10,0" VerticalAlignment="Top" Background="#FF979797"/>
            <Border x:Name="IconBorder" BorderThickness="1" Margin="48,0,298,251" Padding="0" Height="80" VerticalAlignment="Bottom">
                <Image x:Name="IconImage" Source="Images/none.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="80"/>
            </Border>
            <Label Content="FileName :" Height="Auto" HorizontalAlignment="Right" Margin="0,164,370,0" x:Name="CaptionGameName" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Publisher :" Height="Auto" HorizontalAlignment="Right" Margin="0,221,197,0" x:Name="CaptionPublisher" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Developer :" Height="Auto" HorizontalAlignment="Right" Margin="0,241,197,0" x:Name="CaptionDeveloper" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content=" Genre :" Height="Auto" HorizontalAlignment="Right" Margin="0,241,370,0" x:Name="CaptionGenre" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Players :" Height="Auto" HorizontalAlignment="Right" Margin="0,202,197,0" x:Name="CaptionPlayers" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content=" Realease :" Height="Auto" HorizontalAlignment="Right" Margin="0,183,197,0" x:Name="CaptionRelease" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Description :" Height="Auto" HorizontalAlignment="Right" Margin="0,260,370,0" x:Name="CaptionDescription" VerticalAlignment="Top" Padding="0,2" Foreground="#FFDADADA" FontSize="11" HorizontalContentAlignment="Right" />
            <Label Content="Region :" Height="Auto" HorizontalAlignment="Right" Margin="0,221,370,0" x:Name="CaptionRegion" VerticalAlignment="Top" Foreground="#FFDADADA" FontSize="11" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Created :" Foreground="#FFDADADA" Height="Auto" HorizontalAlignment="Right" Margin="0,183,370,0" x:Name="CaptionCreated" VerticalAlignment="Top" FontSize="11" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Catalogory :" Height="Auto" HorizontalAlignment="Right" Margin="0,0,197,308" x:Name="CaptionCatalogory" VerticalAlignment="Bottom" Padding="0,2" Foreground="#FFDADADA" FontSize="11" />
            <Label Content="Size :" FontSize="11" Foreground="#FFDADADA" Height="Auto" HorizontalAlignment="Right" Margin="0,202,370,0" x:Name="CaptionSize" VerticalAlignment="Top" Padding="0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" />
            <Label Content="Version :" FontSize="11" Foreground="#FFDADADA" Height="Auto" HorizontalAlignment="Right" Margin="0,0,197,289" Padding="0,2" VerticalAlignment="Bottom" x:Name="CaptionVersion" />
            <Label Content="Firmware :" FontSize="11" Foreground="#FFDADADA" Height="Auto" HorizontalAlignment="Right" Margin="0,0,197,270" x:Name="CaptionFirmware" Padding="0,2" VerticalAlignment="Bottom" />
            <Label Content="Parental Level :" FontSize="11" Foreground="#FFDADADA" Height="Auto" HorizontalAlignment="Right" Margin="0,0,197,251" x:Name="CaptionParental" Padding="0,2" VerticalAlignment="Bottom" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="125,164,0,0" x:Name="lblFilename1" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="125,183,0,0" x:Name="lblCreated" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="125,202,0,0" x:Name="lblSize" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="125,221,0,0" x:Name="lblRegion" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="125,240,0,0" x:Name="lblGenre" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,183,0,0" x:Name="lblRelease" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,202,0,0" x:Name="lblPlayers" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,221,0,0" x:Name="lblPublisher" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,241,0,0" x:Name="lblDeveloper" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,73,0,0" x:Name="lblCatalogory" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,92,0,0" x:Name="lblVersion" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,111,0,0" x:Name="lblFirmware" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <Label Content="N/A" Height="Auto" HorizontalAlignment="Left" Margin="298,130,0,0" x:Name="lblParental" VerticalAlignment="Top" Foreground="White" FontSize="11" HorizontalContentAlignment="Right" Padding="5,2,0,2" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" FontWeight="Bold" TextOptions.TextFormattingMode="Display" />
            <TextBlock x:Name="lblDescription" HorizontalAlignment="Left" Margin="69,279,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Height="106" Width="411" Foreground="White" FontWeight="Bold" TextOptions.TextFormattingMode="Display"/>
            <TextBox x:Name="txtTitleGame" HorizontalAlignment="Left" Height="24" Margin="10,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="470" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridScreenshot" HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="124" Background="#01000000" Margin="-95,0,0,-4" MouseMove="GridScreenshot_MouseMove" MouseLeave="GridScreenshot_MouseLeave" d:IsHidden="True">
            <Border x:Name="SSBorder1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="5,4,0,0" VerticalAlignment="Top" Width="97" Padding="1" Background="White" Cursor="Hand" Opacity="0.8">
                <Image x:Name="SSImage1" MouseDown="SSImage1_MouseDown"/>
            </Border>
            <Border x:Name="SSBorder2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="5,68,0,0" VerticalAlignment="Top" Width="97" Padding="1" Background="White" Cursor="Hand" Opacity="0.8">
                <Image x:Name="SSImage2" MouseDown="SSImage2_MouseDown"/>
            </Border>
            <Border x:Name="SSBorder3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="5,132,0,0" VerticalAlignment="Top" Width="97" Padding="1" Background="White" Cursor="Hand" Opacity="0.8">
                <Image x:Name="SSImage3" MouseDown="SSImage3_MouseDown"/>
            </Border>
            <Border x:Name="SSBorder4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="5,196,0,0" VerticalAlignment="Top" Width="97" Padding="1" Background="White" Cursor="Hand" Opacity="0.8">
                <Image x:Name="SSImage4" MouseDown="SSImage4_MouseDown"/>
            </Border>
            <Border x:Name="SSBorder5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="5,260,0,0" VerticalAlignment="Top" Width="97" Padding="1" Background="White" Cursor="Hand" Opacity="0.8">
                <Image x:Name="SSImage5" MouseDown="SSImage5_MouseDown"/>
            </Border>
            <Border x:Name="SSBorder6" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="5,324,0,0" VerticalAlignment="Top" Width="97" Padding="1" Background="White" Cursor="Hand" Opacity="0.8">
                <Image x:Name="SSImage6" MouseDown="SSImage6_MouseDown"/>
            </Border>
        </Grid>
        <Grid x:Name="GridPreload" HorizontalAlignment="Left" Height="312" Margin="123,78,0,0" VerticalAlignment="Top" Width="589">
            <Label x:Name="lblPreload" Content="Initialize file..." HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF272727" Cursor="Wait" FontSize="28" Width="589" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50"/>
            <Label x:Name="lblFilename" Content="Filename" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF272727" Cursor="Wait" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Width="589"/>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="322,235,0,0" VerticalAlignment="Top" Width="120" Height="40" Style="{DynamicResource Canceled}" FontWeight="Bold" FontSize="12" Click="btnExit_Click"/>
            <Button x:Name="btnOption" Content="Option" HorizontalAlignment="Left" Margin="146,235,0,0" VerticalAlignment="Top" Width="160" Height="40" Style="{DynamicResource Canceled}" FontWeight="Bold" FontSize="12" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
